{
  "name": "testserver-midscene-executor",
  "version": "1.0.0",
  "description": "Midscene executor for testserver",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@midscene/web": "latest",
    "playwright": "^1.40.0",
    "@playwright/test": "^1.40.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
